[tox]
envlist = py38, py39, py310, py311, lint, type, docs
isolated_build = True

[testenv]
deps =
    pytest>=6.0.0
    pytest-cov>=2.12.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8>=3.9.0
    black>=21.5b2
    isort>=5.9.0
commands =
    flake8 benchmark_suite
    black --check benchmark_suite
    isort --check-only --profile black benchmark_suite

[testenv:type]
deps =
    mypy>=0.812
commands =
    mypy benchmark_suite

[testenv:docs]
deps =
    sphinx>=4.0.0
    sphinx-rtd-theme>=0.5.2
commands =
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
